NODE_ENV=production
MONGODB_URI_DEVELOPMENT=mongodb://localhost:27017/mediumreader
MONGODB_URI_PRODUCTION=mongodb+srv://theblackdove:adetoyosi@cluster0.gzni7.mongodb.net/<dbname>?retryWrites=true&w=majority
AWS_S3_ACCESS_KEY_ID=AKIAQR33XONVLE5Z3G7L
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=mediumreader
PORT=5000